#application.properties

gemini.api.key=AIzaSyBzeWEFzwH3SmmkTYD7Te5qhzELRCK5_IA

pring.application.name=backend
server.port=8070

#spring.data.mongodb.database=learning_DB
#spring.data.mongodb.uri=mongodb+srv://nimesh:1234@mernapp.uzle1m6.mongodb.net/

spring.data.mongodb.uri=mongodb+srv://root:root@progress.pnwe1s1.mongodb.net/learningplatform?retryWrites=true&w=majority&appName=progress
# Maximum file size

# Firebase Configuration
firebase.storage.bucket=paf-it-c136a.firebasestorage.app

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.enabled=false


# Google OAuth2

spring.security.oauth2.client.registration.google.client-id=619384917692-i2b8mbbc0d6omo3cnnmvftin6fs0jt0b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8070/login/oauth2/code/google

spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


jwt.secret=your-secure-secret-key