spring.application.name=backend
server.port=8070


spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.jdzaaxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Maximum file size

# Firebase Configuration
firebase.storage.bucket=paf-it-c136a.firebasestorage.app

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=your-secret-key-here