spring.application.name=backend

# Firebase
firebase.credentials.path=classpath:firebase-adminsdk.json

# MongoDB
spring.data.mongodb.uri=mongodb+srv://Rahultt:rahul321@cluster0.fk0iglm.mongodb.net/Springboot

# JWT
jwt.secret=tharinda
jwt.expiration=86400

spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.google.client-id=758786818529-i8p4io7tc3ebbft1hd50tot2tl891hqn.apps.googleusercontent.com